##EcomSample - Sample e-commerce Online Shopping App like flipkart, snapdeal, amazon

When ever I used to open any online shopping app, I wanted to know the the mechanism behind loading items, images, data which are not in some limited size. As an Android developer I can understand that many beginners would be thinking to make android app like flipkart, snapdeal or amazon etc. So here is the EcomSample app with complete source code available in github. Sample app is available on PlayStore.

Application has been designed using [fresco](https://github.com/facebook/fresco) library for image loading and caching. All new features like top eCommerce app have been added in this app. This app is best practice for Android Developers.

[Find my more tutorials here ](http://allandroidprojects.blogspot.in/2016/11/ecomsample-sample-e-commerce-online.html)

[Install EcomSample ](https://play.google.com/store/apps/details?id=com.nearme.gala&hl=en)


###This app has below features:

1. Loading and caching images with RecyclerView and CardView.
2. Add to Cart and Wishlist, manage cart and wishlist.
3. Category wise items/products loading and caching in list.
4. Detailed item description.
5. All other options available in side Navigation Drawer.
6. Introslider at starting of application.
6. Material design based app.


Note: Please consider the below points

1.The images are downloading from this site: https://www.pexels.com, But you can provide your own server urls to load the image.

2.Item description I have just hard coded only for showcase. 

Please feel free to comment for any clarification or suggestion.

###Screen shots: 

<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-20-58-621_com.nearme.gala.png" align="left" height="380" width="240" ></a>

<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-16-39-455_com.nearme.gala.jpg" align="left" height="380" width="240" ></a>

<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-15-57-793_com.nearme.gala.jpg" align="left" height="380" width="240" ></a>


<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-17-25-951_com.nearme.gala.png" align="left" height="380" width="240" ></a>

<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-17-56-774_com.nearme.gala.png" align="left" height="380" width="240" ></a>

<a href="url"><img src="https://github.com/MukeshKumar009/EcomSample/blob/master/screenshots/Screenshot_2016-11-04-11-18-40-835_com.nearme.gala.png" align="left" height="380" width="240" ></a>

